# ISpan.DessertStoryCore

./: ISpan.Project-02-DessertStory.Customer.csproj  ISpan.Project-02-DessertStory.Customer.sln  Program.cs  README.md  appsettings.json
Controllers/: PostController.cs  UserController.cs
Controllers/Main/: ErrorPagesController.cs  HomeController.cs  ProductDetailController.cs  ProductsController.cs  ProductsQueryServiceController.cs  SellerDetailController.cs  SellersController.cs
Controllers/SellerMaintain/: AuthenticateController.cs  SellerHomeController.cs  SellerOrderController.cs  SellerProductsController.cs  SellerSettingController.cs  SellerSuperController.cs  StoreSettingController.cs
Controllers/Shopping/: CartController.cs  MemberController.cs  OrderController.cs  SuperController.cs
Hub/: ChatHub.cs
Models/: ErrorViewModel.cs
Models/ApiKey/: ApiKeys.cs  GmailApiConfig.cs
Models/EF/: Administrator.cs  Advertise.cs  BlacklistedMember.cs  CartItem.cs  Category.cs  Comment.cs  Coupon.cs  CustomerReservation.cs  LoginHistory.cs  Member.cs  MemberAddress.cs  Order.cs  OrderDetail.cs  Post.cs  PostText.cs  Product.cs  ProductFlavor.cs  ProductSize.cs  Recipe.cs  Reply.cs  Report.cs  Seller.cs  Suspension.cs  TablesForReservation.cs  iSpanDessertShop2023MarchContext.cs
Models/Repos/: SellerProductsRepository.cs  StoreMaintainRepository.cs
Models/Services/: CDictionary.cs  EmailService.cs  PasswordHasher.cs  SellerProductsService.cs  SellerService.cs
Properties/: launchSettings.json
ViewModels/: ReportViewModel.cs
ViewModels/Home/: ProductDetailViewModel.cs  ProductsQuertServiceApiVm.cs  ProductsQuertServiceViewModel.cs  SellerDetailViewModel.cs  SellersViewModel.cs
ViewModels/Sellers/: SellerCreateViewModel.cs  SellerLoginViewModel.cs  SellerOrderDetailViewModel.cs  SellerOrderViewModel.cs  SellerPasswordViewModel.cs  SellerProductsCreateViewModel.cs  SellerProductsViewModel.cs  SellerRegisterViewModel.cs  SellerSettingViewModel.cs  StoreSettingViewModel.cs
ViewModels/Shopping/: CartItemVM.cs  CartVM.cs  OrderVM.cs  (+7 more)
Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+56 files in other folders)
